port=
sql=

# Examples
# sql=disabled
# sql=no
# sql=none

# SQL stuff (This only needs to be filled out if enable sql)
viewer_user=
viewer_password=

writer_user=
writer_password=
# Host: The url to access your sql db
host=
database=
table=